[1] "---------------Model Information--------------"
CART 

241374 samples
    29 predictor
     2 classes: 'No', 'Yes' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 3 times) 
Summary of sample sizes: 193099, 193099, 193100, 193099, 193099, 193099, ... 
Resampling results across tuning parameters:

  cp           Accuracy   Kappa     
  0.001054610  0.9104944  0.06806996
  0.001558989  0.9103618  0.06124544
  0.001960200  0.9099862  0.02957248

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was cp = 0.00105461.
[1] "---------------Predicted Result Counts:------------------"

FALSE  TRUE 
 2713 27459 
[1] "----------------Testing Data Acc:------------------------"
     TRUE 
0.9100822 
[1] "----------------Confusion Matrix:------------------------"
Confusion Matrix and Statistics

          Reference
Prediction    No   Yes
       No  27324  2591
       Yes   122   135
                                          
               Accuracy : 0.9101          
                 95% CI : (0.9068, 0.9133)
    No Information Rate : 0.9097          
    P-Value [Acc > NIR] : 0.4019          
                                          
                  Kappa : 0.0761          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.049523        
            Specificity : 0.995555        
         Pos Pred Value : 0.525292        
         Neg Pred Value : 0.913388        
             Prevalence : 0.090349        
         Detection Rate : 0.004474        
   Detection Prevalence : 0.008518        
      Balanced Accuracy : 0.522539        
                                          
       'Positive' Class : Yes             
                                          
$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.91008220     0.07613014     0.90679819     0.91328699     0.90965133 
AccuracyPValue  McnemarPValue 
    0.40189351     0.00000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
         0.049523111          0.995554908          0.525291829 
      Neg Pred Value            Precision               Recall 
         0.913387932          0.525291829          0.049523111 
                  F1           Prevalence       Detection Rate 
         0.090512906          0.090348668          0.004474347 
Detection Prevalence    Balanced Accuracy 
         0.008517831          0.522539009 

