[1] "---------------Model Information--------------"
CART 

109045 samples
    29 predictor
     2 classes: 'No', 'Yes' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 3 times) 
Summary of sample sizes: 87235, 87236, 87236, 87236, 87237, 87236, ... 
Resampling results across tuning parameters:

  cp           Accuracy   Kappa     
  0.006556926  0.8135510  0.24196797
  0.008024210  0.8113592  0.20327082
  0.022995094  0.8038853  0.06933843

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was cp = 0.006556926.
[1] "---------------Predicted Result Counts:------------------"

FALSE  TRUE 
 3578 26594 
[1] "----------------Testing Data Acc:------------------------"
     TRUE 
0.8814132 
[1] "----------------Confusion Matrix:------------------------"
Confusion Matrix and Statistics

          Reference
Prediction    No   Yes
       No  25792  1924
       Yes  1654   802
                                         
               Accuracy : 0.8814         
                 95% CI : (0.8777, 0.885)
    No Information Rate : 0.9097         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.2449         
                                         
 Mcnemar's Test P-Value : 6.889e-06      
                                         
            Sensitivity : 0.29420        
            Specificity : 0.93974        
         Pos Pred Value : 0.32655        
         Neg Pred Value : 0.93058        
             Prevalence : 0.09035        
         Detection Rate : 0.02658        
   Detection Prevalence : 0.08140        
      Balanced Accuracy : 0.61697        
                                         
       'Positive' Class : Yes            
                                         
$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  8.814132e-01   2.448621e-01   8.777119e-01   8.850410e-01   9.096513e-01 
AccuracyPValue  McnemarPValue 
  1.000000e+00   6.888805e-06 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
          0.29420396           0.93973621           0.32654723 
      Neg Pred Value            Precision               Recall 
          0.93058161           0.32654723           0.29420396 
                  F1           Prevalence       Detection Rate 
          0.30953300           0.09034867           0.02658094 
Detection Prevalence    Balanced Accuracy 
          0.08139997           0.61697009 

