##### xgb.Booster
raw: 381.9 Kb 
call:
  xgb.train(params = params, data = train_matrix_smote, nrounds = 100)
params (as set within xgb.train):
  objective = "binary:logistic", eval_metric = "error", max_depth = "6", eta = "0.3", nthread = "4", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 29 
niter: 100
nfeatures : 29 
[1] "------------------"
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0  1684   996
         1 25762  1730
                                          
               Accuracy : 0.1132          
                 95% CI : (0.1096, 0.1168)
    No Information Rate : 0.9097          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0597         
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.63463         
            Specificity : 0.06136         
         Pos Pred Value : 0.06293         
         Neg Pred Value : 0.62836         
             Prevalence : 0.09035         
         Detection Rate : 0.05734         
   Detection Prevalence : 0.91118         
      Balanced Accuracy : 0.34799         
                                          
       'Positive' Class : 1               
                                          
$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.11315127    -0.05971149     0.10959768     0.11677952     0.90965133 
AccuracyPValue  McnemarPValue 
    1.00000000     0.00000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
          0.63462949           0.06135685           0.06292740 
      Neg Pred Value            Precision               Recall 
          0.62835821           0.06292740           0.63462949 
                  F1           Prevalence       Detection Rate 
          0.11450129           0.09034867           0.05733793 
Detection Prevalence    Balanced Accuracy 
          0.91117592           0.34799317 

