##### xgb.Booster
raw: 476.4 Kb 
call:
  xgb.train(params = params, data = train_matrix_smote, nrounds = 100)
params (as set within xgb.train):
  objective = "binary:hinge", eval_metric = "error", max_depth = "6", eta = "0.3", nthread = "4", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 29 
niter: 100
nfeatures : 29 
[1] "------------------"
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 25733  1777
         1  1713   949
                                          
               Accuracy : 0.8843          
                 95% CI : (0.8807, 0.8879)
    No Information Rate : 0.9097          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : 0.2888          
                                          
 Mcnemar's Test P-Value : 0.2862          
                                          
            Sensitivity : 0.34813         
            Specificity : 0.93759         
         Pos Pred Value : 0.35650         
         Neg Pred Value : 0.93541         
             Prevalence : 0.09035         
         Detection Rate : 0.03145         
   Detection Prevalence : 0.08823         
      Balanced Accuracy : 0.64286         
                                          
       'Positive' Class : 1               
                                          
$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
     0.8843298      0.2887688      0.8806674      0.8879181      0.9096513 
AccuracyPValue  McnemarPValue 
     1.0000000      0.2862343 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
          0.34812913           0.93758653           0.35649887 
      Neg Pred Value            Precision               Recall 
          0.93540531           0.35649887           0.34812913 
                  F1           Prevalence       Detection Rate 
          0.35226429           0.09034867           0.03145300 
Detection Prevalence    Balanced Accuracy 
          0.08822750           0.64285783 

