          Reference
Prediction     0     1
         0 24489  1367
         1  2957  1359
[1] "------------------"
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
  8.566883e-01   3.094980e-01   8.526838e-01   8.606241e-01   9.096513e-01 
AccuracyPValue  McnemarPValue 
  1.000000e+00  5.234128e-129 
[1] "------------------"
         Sensitivity          Specificity       Pos Pred Value 
          0.49853265           0.89226117           0.31487488 
      Neg Pred Value            Precision               Recall 
          0.94713026           0.31487488           0.49853265 
                  F1           Prevalence       Detection Rate 
          0.38596989           0.09034867           0.04504176 
Detection Prevalence    Balanced Accuracy 
          0.14304653           0.69539691 
