[1] "------------------Model Information----------------------"
##### xgb.Booster
raw: 374.8 Kb 
call:
  xgb.train(params = params, data = train_matrix_unsmote, nrounds = 100)
params (as set within xgb.train):
  objective = "binary:logistic", eval_metric = "error", max_depth = "6", eta = "0.3", nthread = "4", validate_parameters = "TRUE"
xgb.attributes:
  niter
callbacks:
  cb.print.evaluation(period = print_every_n)
# of features: 29 
niter: 100
nfeatures : 29 
[1] "------------------Confusion Matrix----------------------"
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0   240   255
         1 27206  2471
                                          
               Accuracy : 0.0899          
                 95% CI : (0.0866, 0.0931)
    No Information Rate : 0.9097          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0156         
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.906456        
            Specificity : 0.008744        
         Pos Pred Value : 0.083263        
         Neg Pred Value : 0.484848        
             Prevalence : 0.090349        
         Detection Rate : 0.081897        
   Detection Prevalence : 0.983594        
      Balanced Accuracy : 0.457600        
                                          
       'Positive' Class : 1               
                                          
$overall
      Accuracy          Kappa  AccuracyLower  AccuracyUpper   AccuracyNull 
    0.08985152    -0.01555281     0.08664780     0.09313446     0.90965133 
AccuracyPValue  McnemarPValue 
    1.00000000     0.00000000 

$byClass
         Sensitivity          Specificity       Pos Pred Value 
         0.906456346          0.008744444          0.083263133 
      Neg Pred Value            Precision               Recall 
         0.484848485          0.083263133          0.906456346 
                  F1           Prevalence       Detection Rate 
         0.152516742          0.090348668          0.081897123 
Detection Prevalence    Balanced Accuracy 
         0.983594061          0.457600395 

